<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="500.0" minHeight="300.0" prefHeight="600.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qupath.extension.qiimia.QiimiaQuantPanelController">
   <children>
      <MenuBar layoutY="-36.0" prefHeight="25.0" prefWidth="323.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="exportMeasMenuItem" mnemonicParsing="false" text="Export Measurements" />
                  <MenuItem fx:id="exportMaskMenuItem" mnemonicParsing="false" text="Export Masks" visible="false" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="savePresetMenuItem" mnemonicParsing="false" text="Save as preset..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="runForProjectMenuItem" mnemonicParsing="false" text="Run for project..." />
              </items>
            </Menu>
            <Menu fx:id="settingsMenu" mnemonicParsing="false" text="Settings">
               <items>
                  <CheckMenuItem fx:id="verboseMeasuresMenuItem" mnemonicParsing="false" selected="true" text="Verbose measurements" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="normalizeMenuItem" mnemonicParsing="false" selected="true" text="Normalize Qiimia Scores" />
                  <CheckMenuItem fx:id="rescaleMenuItem" mnemonicParsing="false" text="Rescale previously normalized data (old PM2000)" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="deleteTilesMenuItem" mnemonicParsing="false" selected="true" text="Delete tiles before run" />
                  <CheckMenuItem fx:id="tileUnitIsMicronsMenuItem" mnemonicParsing="false" text="Tile unit in microns" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="convertMeasMenuItem" mnemonicParsing="false" text="Convert measurements (using regress. meas. convs.)" />
                  <MenuItem fx:id="selectBatchMapMenuItem" mnemonicParsing="false" text="Select batch map file" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="advancedSettingsMenuItem" mnemonicParsing="false" text="Advanced settings..." />
               </items>
            </Menu>
            <Menu fx:id="toolsMenu" mnemonicParsing="false" text="Tools">
               <items>
                  <MenuItem fx:id="standardCurveMenuItem" mnemonicParsing="false" text="TMA standard curve..." />
                  <MenuItem fx:id="comparisonMenuItem" mnemonicParsing="false" text="Comparison..." />
               </items>
            </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="304.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <GridPane alignment="TOP_CENTER" maxWidth="340.0" minHeight="60.0" prefHeight="60.0" prefWidth="323.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="slideTypeComboBox" prefWidth="150.0" promptText="Slide Type" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="7.0" right="7.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip text="Whole tissue section or tissue microarray" />
                     </tooltip>
                  </ComboBox>
                  <ComboBox fx:id="stainComboBox" prefWidth="150.0" promptText="Stain" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="7.0" right="7.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip text="Stain type of slide" />
                     </tooltip>
                  </ComboBox>
                  <ComboBox fx:id="sourceComboBox" layoutX="17.0" layoutY="11.0" prefWidth="150.0" promptText="Source" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="7.0" right="7.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip text="PathObject source of compartments" />
                     </tooltip>
                  </ComboBox>
               </children>
            </GridPane>
            <HBox alignment="TOP_CENTER" maxWidth="400.0" prefHeight="600.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Compartments">
                           <tooltip>
                              <Tooltip text="Select compartments (PathClass)" />
                           </tooltip>
                        </Label>
                        <ScrollPane fx:id="compartmentScrollPane" fitToHeight="true" fitToWidth="true" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <content>
                              <ListView fx:id="compartmentListView" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Targets">
                           <tooltip>
                              <Tooltip text="Select the channels/transforms that are targets to quantify" />
                           </tooltip>
                        </Label>
                        <ScrollPane fx:id="targetScrollPane" fitToHeight="true" fitToWidth="true" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <content>
                              <ListView fx:id="targetListView" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <GridPane alignment="TOP_CENTER" maxWidth="340.0" minHeight="90.0" prefHeight="60.0" prefWidth="323.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="resultTypeComboBox" prefWidth="180.0" promptText="Result Type" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="7.0" right="7.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Button fx:id="startQuantButton" mnemonicParsing="false" text="Start Quantify" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="7.0" right="7.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="cancelButton" disable="true" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="7.0" right="7.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="tileSizeLabel" disable="true" text="Tile Size:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tileSizeTextField" disable="true" prefHeight="25.0" prefWidth="100.0" promptText="px" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="70.0" right="7.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox fx:id="tileOptionComboBox" disable="true" prefWidth="180.0" promptText="Tile Option" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="7.0" right="7.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip text="Select where tiles are created" />
                     </tooltip>
                  </ComboBox>
               </children>
            </GridPane>
            <VBox alignment="TOP_CENTER" spacing="3.0">
               <children>
                  <Label fx:id="progressLabel" alignment="BOTTOM_CENTER" minHeight="25.0" prefHeight="25.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="quantProgressBar" minHeight="18.0" prefHeight="20.0" prefWidth="280.0" progress="0.0" />
                  <Button fx:id="exportMeasButton" alignment="CENTER" mnemonicParsing="false" text="Export Measurements" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
