<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TitledPane fx:id="resultantProtocolPane" animated="false" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qupath.extension.companalysis.ResultantPaneController">
   <content>
      <AnchorPane fx:id="resultantAnchorPane">
         <children>
            <TreeTableView fx:id="operationsTTV" layoutX="7.0" maxHeight="300.0" minHeight="51.0" prefHeight="51.0" stylesheets="@protocol-treetableview.css" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TreeTableColumn fx:id="opTTVCol1" maxWidth="300.0" minWidth="75.0" prefWidth="150.0" sortable="false" text="Operation Steps" />
                  <TreeTableColumn fx:id="opTTVCol2" maxWidth="150.0" minWidth="50.0" prefWidth="100.0" sortable="false" text="Value" />
                  <TreeTableColumn fx:id="opTTVCol3" maxWidth="40.0" minWidth="20.0" prefWidth="30.0" sortable="false" />
               </columns>
            </TreeTableView>
         </children>
      </AnchorPane>
   </content>
   <graphic>
      <GridPane fx:id="titleGridPane" prefHeight="25.0" prefWidth="394.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="138.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="resultantNameTextField" promptText="Mask Name" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <CheckBox fx:id="showMaskCheckBox" disable="true" mnemonicParsing="false" selected="true" text="Show" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></CheckBox>
            <Button fx:id="deleteMaskButton" mnemonicParsing="false" onAction="#deleteResultant" text="Delete" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="7.0" />
               </GridPane.margin>
            </Button>
            <MenuButton fx:id="addOperationMenutButton" mnemonicParsing="false" onAction="#operationFinishedSelecting" onMouseClicked="#pressAddOperationButton" text="Add Operation" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <items>
                  <Menu fx:id="combineMenu" mnemonicParsing="false" text="Combine">
                     <items>
                        <MenuItem fx:id="intersectMenuItem" mnemonicParsing="false" onAction="#addIntersectOp" text="Intersect" />
                        <MenuItem fx:id="orMenuItem" mnemonicParsing="false" onAction="#addUnionOp" text="Or [Union]" />
                        <MenuItem fx:id="differenceMenuItem" mnemonicParsing="false" onAction="#addDifferenceOp" text="Difference" />
                        <MenuItem fx:id="addWithinMenuItem" mnemonicParsing="false" onAction="#addAddWithinOp" text="Add Within" />
                     </items>
                  </Menu>
                  <Menu fx:id="manipulateMenu" mnemonicParsing="false" text="Manipulate">
                     <items>
                        <MenuItem fx:id="expandMenuItem" mnemonicParsing="false" onAction="#addExpandOp" text="Expand" />
                        <MenuItem fx:id="shrinkMenuItem" mnemonicParsing="false" onAction="#addShrinkOp" text="Shrink" />
                        <MenuItem fx:id="fillHolesMenuItem" mnemonicParsing="false" onAction="#addFillHolesOp" text="Fill Holes" />
                        <MenuItem fx:id="removeObjectsMenuItem" mnemonicParsing="false" onAction="#addRemoveSmallObjectsOp" text="Remove (small) Objects" />
                     </items>
                  </Menu>
                  <Menu fx:id="thresholdMenu" mnemonicParsing="false" text="Threshold">
                     <items>
                        <MenuItem fx:id="lowerBoundMenuItem" mnemonicParsing="false" onAction="#addLowBoundOp" text="Lower Bound" />
                        <MenuItem fx:id="upperBoundMenuItem" mnemonicParsing="false" onAction="#addUpBoundOp" text="Upper Bound" />
                        <MenuItem fx:id="absThresholdMenuItem" mnemonicParsing="false" onAction="#addAbsThresholdOp" text="Absolute Threshold" />
                        <MenuItem fx:id="histoThresholdMenuItem" mnemonicParsing="false" onAction="#addHistoThresholdOp" text="Histogram Threshold" />
                        <MenuItem fx:id="autoThresholdMenuItem" mnemonicParsing="false" onAction="#addAutoThresholdOp" text="Auto Threshold" />
                        <MenuItem fx:id="meanThresholdMenuItem" mnemonicParsing="false" onAction="#addMeanThresholdOp" text="Mean Threshold" />
                     </items>
                  </Menu>
                  <Menu fx:id="miscMenu" mnemonicParsing="false" text="Misc.">
                     <items>
                        <MenuItem fx:id="invertMenuItem" mnemonicParsing="false" onAction="#addInvertOp" text="Invert" />
                        <MenuItem fx:id="blurChannelMenuItem" mnemonicParsing="false" onAction="#addBlurChannelOp" text="Blur" />
                        <MenuItem fx:id="addChannelsMenuItem" mnemonicParsing="false" text="Add Channels" />
                        <MenuItem fx:id="subtractChannelsMenuItem" mnemonicParsing="false" text="Subtract Channels" />
                        <MenuItem fx:id="multiplyChannelsMenuItem" mnemonicParsing="false" onAction="#addMultiplyChannelsOp" text="Multiply Channels" />
                        <MenuItem fx:id="divideChannelsMenuItem" mnemonicParsing="false" onAction="#addDivideChannelsOp" text="Divide Channels" />
                     </items>
                  </Menu>
               </items>
            </MenuButton>
         </children>
      </GridPane>
   </graphic>
</TitledPane>
